<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.pianotiles.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/one"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"

            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/two"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"

            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/three"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/four"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"

            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">


        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/five"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"

            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/six"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/seven"
            android:layout_marginRight="2dp"
            android:background="@android:color/white"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:id="@+id/eight"
            android:background="@android:color/white"
            android:onClick="change"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:id="@+id/nine"
            android:background="@android:color/white"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:id="@+id/ten"
            android:background="@android:color/white"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/eleven"
            android:layout_marginRight="2dp"
            android:background="@android:color/white"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/twelve"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:id="@+id/thirteen"
            android:background="@android:color/white"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:id="@+id/fourteen"
            android:background="@android:color/white"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/fifteen"
            android:background="@android:color/white"
            android:onClick="change"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/sixteen"
            android:background="@android:color/white"
            android:layout_marginRight="2dp"
            android:onClick="change"

            />
    </LinearLayout>


</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="35dp"
        android:textSize="60sp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/scoredisplay"

        />
</RelativeLayout>
